MONGO_URI=mongodb://localhost:27017
GOOGLE_APPLICATION_CREDENTIALS=your_google_credentials
APP_ENV=development
APP_PORT=5000
GENIUS_ACCESS_TOKEN=your_genius_token
GENIUS_CLIENT_ID=your_genius_clientid
GENIUS_CLIENT_SECRET=your_genius_secret
SPOTIFY_ACCESS_TOKEN=your_spotify_token
